<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMP</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="icon" type="image/png" href="Assets/iconecomp.png" type = "image/x-icon"/>
    <link rel="stylesheet" href="ppstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<!--Eu quis viver o novo-->
    
<!--Página inicial-->

<section id="apresentacao">
    <div class="container-fluid" style="background-color: #00A38F;">
        <br><br>
        <div class="row">
            <div class="col-2 d-none d-lg-block d-x1-block">
            </div>
            <!-- logo da ecomp aparece diferente para mobile-->
            <div class="col-2 d-none d-lg-block d-x1-block">
                <svg width="150" height="38" viewBox="0 0 150 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3_1542)">
                    <path d="M1.83028 8.08111C-0.610365 10.5223 -0.610054 14.4799 1.83097 16.9207L3.66081 18.7507L1.83097 20.5806C-0.609704 23.0218 -0.609443 26.9794 1.83158 29.4202L8.08074 35.6696C10.5216 38.1101 14.4785 38.1101 16.9193 35.6696L23.1691 29.4196C25.6095 26.9786 25.6095 23.0215 23.1691 20.5806L21.3399 18.75L23.1691 16.9207C25.6101 14.4799 25.6104 10.5223 23.1697 8.08111L16.9199 1.83103C14.479 -0.610344 10.521 -0.610344 8.08006 1.83103L1.83028 8.08111ZM10.6692 4.42068C11.6802 3.40963 13.3193 3.40963 14.3302 4.42068L20.5803 10.6706C21.5913 11.6815 21.5913 13.3207 20.5803 14.3317L18.7497 16.1598L16.9199 14.3311C14.4792 11.89 10.5217 11.8897 8.08067 14.3305L6.25083 16.1604L4.41963 14.3317C3.40863 13.3207 3.40863 11.6815 4.41963 10.6706L10.6692 4.42068ZM6.25099 21.341L16.1598 31.2503L14.3307 33.0807C13.3198 34.0918 11.6807 34.0918 10.6698 33.0807L4.42039 26.8314C3.40939 25.8205 3.40939 24.1813 4.42039 23.1703L6.25099 21.341ZM10.6702 16.9201C11.6812 15.9096 13.3198 15.9099 14.3305 16.9207L16.1597 18.75L12.5 22.4099L8.84094 18.7507L10.6702 16.9201ZM15.0901 25.0001L18.7498 21.3402L20.5797 23.1701C21.5904 24.1809 21.5907 25.8196 20.5803 26.8307L18.7498 28.6599L15.0901 25.0001Z" fill="white"/>
                    <path d="M53.347 28.125C51.4572 28.125 49.7837 27.7265 48.3265 26.9296C46.8921 26.1327 45.765 25.0512 44.9454 23.6851C44.1485 22.2962 43.75 20.7138 43.75 18.9378C43.75 17.5262 43.9778 16.2397 44.4331 15.0785C44.8885 13.9173 45.5146 12.9155 46.3115 12.0731C47.1312 11.2079 48.0988 10.5476 49.2145 10.0922C50.3529 9.61407 51.5938 9.375 52.9372 9.375C54.1211 9.375 55.2254 9.60267 56.25 10.058C57.2746 10.5134 58.1626 11.1396 58.914 11.9365C59.6653 12.7106 60.2346 13.6441 60.6216 14.737C61.0315 15.8071 61.225 16.9797 61.2022 18.2548L61.1682 19.7233H46.5849L45.7994 16.8545H57.6505L57.104 17.4351V16.6837C57.0357 15.9779 56.808 15.3632 56.421 14.8395C56.0339 14.293 55.533 13.8718 54.9182 13.5758C54.3262 13.2571 53.6659 13.0977 52.9373 13.0977C51.8217 13.0977 50.8767 13.314 50.1026 13.7466C49.3512 14.1792 48.7821 14.8053 48.395 15.625C48.0079 16.4219 47.8144 17.4237 47.8144 18.6304C47.8144 19.7916 48.0535 20.8049 48.5316 21.6701C49.0325 22.5353 49.7269 23.207 50.6149 23.6851C51.5257 24.1405 52.5845 24.3682 53.7912 24.3682C54.6336 24.3682 55.4078 24.2315 56.1136 23.9583C56.8194 23.6851 57.5822 23.1956 58.4019 22.4897L60.4852 25.3927C59.8704 25.962 59.1646 26.4515 58.3677 26.8613C57.5936 27.2484 56.7739 27.5558 55.9087 27.7835C55.0435 28.0112 54.1896 28.125 53.3472 28.125H53.347Z" fill="white"/>
                    <path d="M71.8813 28.125C70.1933 28.125 68.6764 27.7144 67.3306 26.8933C65.9848 26.0721 64.9241 24.9544 64.1486 23.5402C63.3731 22.1259 62.9853 20.5292 62.9853 18.75C62.9853 16.9708 63.3731 15.3741 64.1486 13.9598C64.9241 12.5456 65.9848 11.4279 67.3306 10.6067C68.6764 9.78558 70.1933 9.375 71.8813 9.375C73.5008 9.375 74.972 9.68294 76.295 10.2988C77.618 10.9147 78.6445 11.7701 79.3744 12.865L77.0478 15.6706C76.7056 15.1916 76.2723 14.7582 75.7476 14.3704C75.223 13.9827 74.6641 13.6747 74.0711 13.4466C73.478 13.2185 72.8849 13.1045 72.2918 13.1045C71.2882 13.1045 70.3872 13.3554 69.5888 13.8572C68.8133 14.3362 68.1974 15.0091 67.7412 15.8759C67.285 16.7199 67.0569 17.6779 67.0569 18.75C67.0569 19.8221 67.285 20.7801 67.7412 21.6241C68.2202 22.4681 68.8589 23.141 69.6572 23.6428C70.4556 24.1446 71.3452 24.3955 72.3261 24.3955C72.9191 24.3955 73.4894 24.3043 74.0368 24.1218C74.6071 23.9165 75.1431 23.6314 75.6449 23.2664C76.1468 22.9015 76.6144 22.4452 77.0478 21.8978L79.3744 24.7377C78.5989 25.7414 77.5268 26.5625 76.1582 27.2012C74.8124 27.8171 73.3868 28.125 71.8813 28.125Z" fill="white"/>
                    <path d="M89.5418 28.125C87.7398 28.125 86.1317 27.7258 84.7175 26.9275C83.3032 26.1063 82.1855 24.9886 81.3643 23.5744C80.5432 22.1601 80.1326 20.552 80.1326 18.75C80.1326 16.948 80.5432 15.3399 81.3643 13.9256C82.1855 12.5114 83.3032 11.4051 84.7175 10.6067C86.1317 9.78558 87.7398 9.375 89.5418 9.375C91.321 9.375 92.9177 9.78558 94.3319 10.6067C95.7462 11.4051 96.8525 12.5114 97.6509 13.9256C98.472 15.3399 98.8826 16.948 98.8826 18.75C98.8826 20.552 98.472 22.1601 97.6509 23.5744C96.8525 24.9886 95.7462 26.1063 94.3319 26.9275C92.9177 27.7258 91.321 28.125 89.5418 28.125ZM89.5418 24.3955C90.5227 24.3955 91.3895 24.1446 92.1422 23.6428C92.9178 23.141 93.5222 22.4681 93.9556 21.6241C94.4118 20.7801 94.6285 19.8221 94.6057 18.75C94.6285 17.6551 94.4118 16.6857 93.9556 15.8417C93.5222 14.9977 92.9178 14.3362 92.1422 13.8572C91.3895 13.3554 90.5227 13.1045 89.5418 13.1045C88.561 13.1045 87.6714 13.3554 86.873 13.8572C86.0974 14.3362 85.493 15.0091 85.0596 15.8759C84.6262 16.7199 84.4095 17.6779 84.4095 18.75C84.4095 19.8221 84.6262 20.7801 85.0596 21.6241C85.493 22.4681 86.0974 23.141 86.873 23.6428C87.6714 24.1446 88.561 24.3955 89.5418 24.3955Z" fill="white"/>
                    <path d="M100.967 28.1251V9.91249H105.2L105.27 13.3979L104.57 13.6778C104.78 13.0714 105.095 12.5117 105.514 11.9987C105.934 11.4623 106.436 11.0076 107.019 10.6344C107.602 10.238 108.22 9.93478 108.873 9.7249C109.526 9.49165 110.19 9.37508 110.867 9.37508C111.869 9.37508 112.756 9.53833 113.525 9.86483C114.318 10.168 114.971 10.6577 115.484 11.334C116.021 12.0103 116.417 12.8732 116.674 13.9227L116.009 13.7827L116.289 13.2229C116.545 12.6632 116.907 12.1619 117.373 11.7188C117.84 11.2523 118.364 10.8442 118.947 10.4944C119.53 10.1213 120.137 9.84142 120.766 9.65485C121.419 9.46835 122.061 9.375 122.69 9.375C124.09 9.375 125.256 9.65484 126.188 10.2145C127.121 10.7742 127.821 11.6255 128.287 12.7682C128.754 13.9109 128.987 15.3218 128.987 17.0009V28.125H124.649V17.2808C124.649 16.3479 124.521 15.5783 124.264 14.972C124.031 14.3657 123.658 13.9226 123.145 13.6427C122.655 13.3396 122.037 13.188 121.291 13.188C120.708 13.188 120.148 13.293 119.612 13.5028C119.099 13.6893 118.656 13.9692 118.283 14.3423C117.91 14.6922 117.618 15.1003 117.408 15.5667C117.198 16.0331 117.093 16.5462 117.093 17.1059V28.125H112.756V17.2458C112.756 16.3596 112.627 15.625 112.371 15.042C112.114 14.4357 111.741 13.9809 111.251 13.6777C110.762 13.3512 110.167 13.188 109.467 13.188C108.884 13.188 108.336 13.293 107.823 13.5028C107.31 13.6893 106.867 13.9575 106.494 14.3074C106.121 14.6572 105.829 15.0653 105.619 15.5317C105.409 15.9982 105.305 16.5112 105.305 17.0709V28.125L100.967 28.1251Z" fill="white"/>
                    <path d="M131.733 35.3828V9.91241H135.895L135.964 13.5032H135.242C135.379 12.7923 135.769 12.1272 136.411 11.5079C137.053 10.8658 137.833 10.3497 138.751 9.95981C139.691 9.56994 140.666 9.375 141.675 9.375C143.28 9.375 144.702 9.77635 145.941 10.5791C147.202 11.3818 148.188 12.4826 148.899 13.8816C149.633 15.2807 150 16.8975 150 18.7323C150 20.5441 149.633 22.161 148.899 23.583C148.188 24.982 147.202 26.0943 145.941 26.9199C144.702 27.7226 143.303 28.124 141.743 28.124C140.688 28.124 139.668 27.9175 138.682 27.5048C137.719 27.0919 136.893 26.553 136.205 25.8879C135.54 25.2228 135.127 24.5233 134.966 23.7894L135.998 23.3077V35.3828H131.733ZM140.884 24.3742C141.847 24.3742 142.707 24.1335 143.464 23.6518C144.221 23.1701 144.805 22.505 145.218 21.6564C145.654 20.8079 145.872 19.8331 145.872 18.7323C145.872 17.6314 145.665 16.6682 145.253 15.8426C144.84 14.994 144.255 14.3288 143.498 13.8472C142.741 13.3656 141.87 13.1248 140.884 13.1248C139.874 13.1248 138.991 13.3655 138.235 13.8472C137.501 14.3059 136.916 14.9596 136.48 15.8081C136.044 16.6567 135.826 17.6314 135.826 18.7323C135.826 19.8332 136.045 20.8079 136.48 21.6564C136.916 22.505 137.501 23.1701 138.235 23.6518C138.991 24.1334 139.874 24.3742 140.884 24.3742Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_3_1542">
                    <rect width="150" height="37.5" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>

            <div class="col-12 d-block d-lg-none d-x1-none" style="text-align: center;">
                <svg width="150" height="38" viewBox="0 0 150 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3_1542)">
                    <path d="M1.83028 8.08111C-0.610365 10.5223 -0.610054 14.4799 1.83097 16.9207L3.66081 18.7507L1.83097 20.5806C-0.609704 23.0218 -0.609443 26.9794 1.83158 29.4202L8.08074 35.6696C10.5216 38.1101 14.4785 38.1101 16.9193 35.6696L23.1691 29.4196C25.6095 26.9786 25.6095 23.0215 23.1691 20.5806L21.3399 18.75L23.1691 16.9207C25.6101 14.4799 25.6104 10.5223 23.1697 8.08111L16.9199 1.83103C14.479 -0.610344 10.521 -0.610344 8.08006 1.83103L1.83028 8.08111ZM10.6692 4.42068C11.6802 3.40963 13.3193 3.40963 14.3302 4.42068L20.5803 10.6706C21.5913 11.6815 21.5913 13.3207 20.5803 14.3317L18.7497 16.1598L16.9199 14.3311C14.4792 11.89 10.5217 11.8897 8.08067 14.3305L6.25083 16.1604L4.41963 14.3317C3.40863 13.3207 3.40863 11.6815 4.41963 10.6706L10.6692 4.42068ZM6.25099 21.341L16.1598 31.2503L14.3307 33.0807C13.3198 34.0918 11.6807 34.0918 10.6698 33.0807L4.42039 26.8314C3.40939 25.8205 3.40939 24.1813 4.42039 23.1703L6.25099 21.341ZM10.6702 16.9201C11.6812 15.9096 13.3198 15.9099 14.3305 16.9207L16.1597 18.75L12.5 22.4099L8.84094 18.7507L10.6702 16.9201ZM15.0901 25.0001L18.7498 21.3402L20.5797 23.1701C21.5904 24.1809 21.5907 25.8196 20.5803 26.8307L18.7498 28.6599L15.0901 25.0001Z" fill="white"/>
                    <path d="M53.347 28.125C51.4572 28.125 49.7837 27.7265 48.3265 26.9296C46.8921 26.1327 45.765 25.0512 44.9454 23.6851C44.1485 22.2962 43.75 20.7138 43.75 18.9378C43.75 17.5262 43.9778 16.2397 44.4331 15.0785C44.8885 13.9173 45.5146 12.9155 46.3115 12.0731C47.1312 11.2079 48.0988 10.5476 49.2145 10.0922C50.3529 9.61407 51.5938 9.375 52.9372 9.375C54.1211 9.375 55.2254 9.60267 56.25 10.058C57.2746 10.5134 58.1626 11.1396 58.914 11.9365C59.6653 12.7106 60.2346 13.6441 60.6216 14.737C61.0315 15.8071 61.225 16.9797 61.2022 18.2548L61.1682 19.7233H46.5849L45.7994 16.8545H57.6505L57.104 17.4351V16.6837C57.0357 15.9779 56.808 15.3632 56.421 14.8395C56.0339 14.293 55.533 13.8718 54.9182 13.5758C54.3262 13.2571 53.6659 13.0977 52.9373 13.0977C51.8217 13.0977 50.8767 13.314 50.1026 13.7466C49.3512 14.1792 48.7821 14.8053 48.395 15.625C48.0079 16.4219 47.8144 17.4237 47.8144 18.6304C47.8144 19.7916 48.0535 20.8049 48.5316 21.6701C49.0325 22.5353 49.7269 23.207 50.6149 23.6851C51.5257 24.1405 52.5845 24.3682 53.7912 24.3682C54.6336 24.3682 55.4078 24.2315 56.1136 23.9583C56.8194 23.6851 57.5822 23.1956 58.4019 22.4897L60.4852 25.3927C59.8704 25.962 59.1646 26.4515 58.3677 26.8613C57.5936 27.2484 56.7739 27.5558 55.9087 27.7835C55.0435 28.0112 54.1896 28.125 53.3472 28.125H53.347Z" fill="white"/>
                    <path d="M71.8813 28.125C70.1933 28.125 68.6764 27.7144 67.3306 26.8933C65.9848 26.0721 64.9241 24.9544 64.1486 23.5402C63.3731 22.1259 62.9853 20.5292 62.9853 18.75C62.9853 16.9708 63.3731 15.3741 64.1486 13.9598C64.9241 12.5456 65.9848 11.4279 67.3306 10.6067C68.6764 9.78558 70.1933 9.375 71.8813 9.375C73.5008 9.375 74.972 9.68294 76.295 10.2988C77.618 10.9147 78.6445 11.7701 79.3744 12.865L77.0478 15.6706C76.7056 15.1916 76.2723 14.7582 75.7476 14.3704C75.223 13.9827 74.6641 13.6747 74.0711 13.4466C73.478 13.2185 72.8849 13.1045 72.2918 13.1045C71.2882 13.1045 70.3872 13.3554 69.5888 13.8572C68.8133 14.3362 68.1974 15.0091 67.7412 15.8759C67.285 16.7199 67.0569 17.6779 67.0569 18.75C67.0569 19.8221 67.285 20.7801 67.7412 21.6241C68.2202 22.4681 68.8589 23.141 69.6572 23.6428C70.4556 24.1446 71.3452 24.3955 72.3261 24.3955C72.9191 24.3955 73.4894 24.3043 74.0368 24.1218C74.6071 23.9165 75.1431 23.6314 75.6449 23.2664C76.1468 22.9015 76.6144 22.4452 77.0478 21.8978L79.3744 24.7377C78.5989 25.7414 77.5268 26.5625 76.1582 27.2012C74.8124 27.8171 73.3868 28.125 71.8813 28.125Z" fill="white"/>
                    <path d="M89.5418 28.125C87.7398 28.125 86.1317 27.7258 84.7175 26.9275C83.3032 26.1063 82.1855 24.9886 81.3643 23.5744C80.5432 22.1601 80.1326 20.552 80.1326 18.75C80.1326 16.948 80.5432 15.3399 81.3643 13.9256C82.1855 12.5114 83.3032 11.4051 84.7175 10.6067C86.1317 9.78558 87.7398 9.375 89.5418 9.375C91.321 9.375 92.9177 9.78558 94.3319 10.6067C95.7462 11.4051 96.8525 12.5114 97.6509 13.9256C98.472 15.3399 98.8826 16.948 98.8826 18.75C98.8826 20.552 98.472 22.1601 97.6509 23.5744C96.8525 24.9886 95.7462 26.1063 94.3319 26.9275C92.9177 27.7258 91.321 28.125 89.5418 28.125ZM89.5418 24.3955C90.5227 24.3955 91.3895 24.1446 92.1422 23.6428C92.9178 23.141 93.5222 22.4681 93.9556 21.6241C94.4118 20.7801 94.6285 19.8221 94.6057 18.75C94.6285 17.6551 94.4118 16.6857 93.9556 15.8417C93.5222 14.9977 92.9178 14.3362 92.1422 13.8572C91.3895 13.3554 90.5227 13.1045 89.5418 13.1045C88.561 13.1045 87.6714 13.3554 86.873 13.8572C86.0974 14.3362 85.493 15.0091 85.0596 15.8759C84.6262 16.7199 84.4095 17.6779 84.4095 18.75C84.4095 19.8221 84.6262 20.7801 85.0596 21.6241C85.493 22.4681 86.0974 23.141 86.873 23.6428C87.6714 24.1446 88.561 24.3955 89.5418 24.3955Z" fill="white"/>
                    <path d="M100.967 28.1251V9.91249H105.2L105.27 13.3979L104.57 13.6778C104.78 13.0714 105.095 12.5117 105.514 11.9987C105.934 11.4623 106.436 11.0076 107.019 10.6344C107.602 10.238 108.22 9.93478 108.873 9.7249C109.526 9.49165 110.19 9.37508 110.867 9.37508C111.869 9.37508 112.756 9.53833 113.525 9.86483C114.318 10.168 114.971 10.6577 115.484 11.334C116.021 12.0103 116.417 12.8732 116.674 13.9227L116.009 13.7827L116.289 13.2229C116.545 12.6632 116.907 12.1619 117.373 11.7188C117.84 11.2523 118.364 10.8442 118.947 10.4944C119.53 10.1213 120.137 9.84142 120.766 9.65485C121.419 9.46835 122.061 9.375 122.69 9.375C124.09 9.375 125.256 9.65484 126.188 10.2145C127.121 10.7742 127.821 11.6255 128.287 12.7682C128.754 13.9109 128.987 15.3218 128.987 17.0009V28.125H124.649V17.2808C124.649 16.3479 124.521 15.5783 124.264 14.972C124.031 14.3657 123.658 13.9226 123.145 13.6427C122.655 13.3396 122.037 13.188 121.291 13.188C120.708 13.188 120.148 13.293 119.612 13.5028C119.099 13.6893 118.656 13.9692 118.283 14.3423C117.91 14.6922 117.618 15.1003 117.408 15.5667C117.198 16.0331 117.093 16.5462 117.093 17.1059V28.125H112.756V17.2458C112.756 16.3596 112.627 15.625 112.371 15.042C112.114 14.4357 111.741 13.9809 111.251 13.6777C110.762 13.3512 110.167 13.188 109.467 13.188C108.884 13.188 108.336 13.293 107.823 13.5028C107.31 13.6893 106.867 13.9575 106.494 14.3074C106.121 14.6572 105.829 15.0653 105.619 15.5317C105.409 15.9982 105.305 16.5112 105.305 17.0709V28.125L100.967 28.1251Z" fill="white"/>
                    <path d="M131.733 35.3828V9.91241H135.895L135.964 13.5032H135.242C135.379 12.7923 135.769 12.1272 136.411 11.5079C137.053 10.8658 137.833 10.3497 138.751 9.95981C139.691 9.56994 140.666 9.375 141.675 9.375C143.28 9.375 144.702 9.77635 145.941 10.5791C147.202 11.3818 148.188 12.4826 148.899 13.8816C149.633 15.2807 150 16.8975 150 18.7323C150 20.5441 149.633 22.161 148.899 23.583C148.188 24.982 147.202 26.0943 145.941 26.9199C144.702 27.7226 143.303 28.124 141.743 28.124C140.688 28.124 139.668 27.9175 138.682 27.5048C137.719 27.0919 136.893 26.553 136.205 25.8879C135.54 25.2228 135.127 24.5233 134.966 23.7894L135.998 23.3077V35.3828H131.733ZM140.884 24.3742C141.847 24.3742 142.707 24.1335 143.464 23.6518C144.221 23.1701 144.805 22.505 145.218 21.6564C145.654 20.8079 145.872 19.8331 145.872 18.7323C145.872 17.6314 145.665 16.6682 145.253 15.8426C144.84 14.994 144.255 14.3288 143.498 13.8472C142.741 13.3656 141.87 13.1248 140.884 13.1248C139.874 13.1248 138.991 13.3655 138.235 13.8472C137.501 14.3059 136.916 14.9596 136.48 15.8081C136.044 16.6567 135.826 17.6314 135.826 18.7323C135.826 19.8332 136.045 20.8079 136.48 21.6564C136.916 22.505 137.501 23.1701 138.235 23.6518C138.991 24.1334 139.874 24.3742 140.884 24.3742Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_3_1542">
                    <rect width="150" height="37.5" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>

            <div class="col-8 linksiniciais" style="display:flex; text-align: center; margin-top: 1px;">

                <div class="col-2 d-none d-lg-block d-x1-block">
                    <a href="#quemsomos">Quem somos</a>
                </div>
                <div class="col-2 d-none d-lg-block d-x1-block">
                    <a href="#nossosvalores">Nossos valores</a>
                </div>
                <div class="col-2 d-none d-lg-block d-x1-block">
                    <a href="#oquesomos">O que somos</a>
                </div>
                <div class="col-2 d-none d-lg-block d-x1-block">
                    <a href="#servicos">Serviços</a>
                </div>
                <div class="col-2 d-none d-lg-block d-x1-block">
                    <a href="#clientes">Clientes & Portfólio</a>
                </div>
                <div class="col-2 d-none d-lg-block d-x1-block">
                    <a href="#contatos">Contatos</a>
                </div>

            </div>

        </div>

        <div class="row" style="margin-top: 5%;">
            <div class="col-2 d-none d-lg-block d-x1-block"></div>
            <div class="col-12 col-lg-4">
                <!--colocar escrito-->
                <div class="tituloinicial">Bem-vindo a Ecomp!</div>
                <div class="col-12 col-lg-10 descricaoinicial">Descubra tudo que Ecomp oferece e quem nós somos!</div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-block d-lg-none d-x1-none"><br><br><br></div>
                <!--imagem que mudam-->
                <img
                class="fotos_index"
                src="Assets/imersão1.jpg"
                id="imersao_fotos"
                width="100%"
                height="600px"
                >
                <br>
                <!--script para trocar o botão-->

                <script>

                    const img = document.getElementById('imersao_fotos');
                    let currentImgIdx = 0;
                    const images = [ 
                        'Assets/imersão1.jpg',
                        'Assets/imersão2.jpg',
                        'Assets/imersao3.jpg',
                        'Assets/apresentacao.jpg',
                        'Assets/apresentacao2.jpg',
                        'Assets/apresentacao3.jpg',
                        'Assets/aula.jpg',
                        'Assets/aula2.jpg',
                        'Assets/cwbjr.jpg',
                        'Assets/pulsar1.jpg',
                        'Assets/pulsar2.jpg',
                        'Assets/pulsar3.jpg',
                        'Assets/pulsar4.jpg'
                    ]; 
                    
                    // Call changeImage() function on button click

                    function upImage(){
                        currentImgIdx++;
                        // Increment current image idx by 1
                        if (currentImgIdx>12) {
                            currentImgIdx=0;
                        }
                        img.src = images[currentImgIdx];
                    }

                    function downImage() {
                        currentImgIdx=currentImgIdx-1;
                        // Increment current image idx by 1
                        if (currentImgIdx<0) {
                            currentImgIdx=12;
                        }
                        img.src = images[currentImgIdx];
                    }

                    function trocarcor(x) {
                        document.getElementById(x).style.strokeOpacity = "1";
                        document.getElementById(x).style.stroke = "#c1c0c0";
                    }

                    function voltarcor(x) {
                        document.getElementById(x).style.strokeOpacity = "0.25";
                        document.getElementById(x).style.stroke = "black";
                    }

                    // se possivel arrumar isso
                    var timerimagem = setInterval(upImage, 6000);

                </script>
                <br>

                <div style="text-align: center;">
                <svg id="botaomenos" onmouseout='voltarcor("botaomenos")' onmouseover='trocarcor("botaomenos")' onclick='downImage()' width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="botaoinicial_left" stroke="black" stroke-opacity="0.25">
                    <path d="M18 34.6666C27.2047 34.6666 34.6667 27.2047 34.6667 17.9999C34.6667 8.79517 27.2047 1.33325 18 1.33325C8.79525 1.33325 1.33333 8.79517 1.33333 17.9999C1.33333 27.2047 8.79525 34.6666 18 34.6666Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M18 11.3333L11.3333 17.9999L18 24.6666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M24.6667 18H11.3333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>&nbsp&nbsp
                <svg id="botaomais" onmouseout='voltarcor("botaomais")' onmouseover='trocarcor("botaomais")' onclick='upImage()' width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="botaoinicial_right" stroke-opacity="0.25" stroke="black">
                    <path d="M18 34.6666C8.79526 34.6666 1.33334 27.2047 1.33334 17.9999C1.33334 8.79517 8.79526 1.33325 18 1.33325C27.2048 1.33325 34.6667 8.79517 34.6667 17.9999C34.6667 27.2047 27.2048 34.6666 18 34.6666Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18 11.3333L24.6667 17.9999L18 24.6666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11.3333 18H24.6667" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
</section>

<!--Quem somos-->
<section id="quemsomos">

</section>
<!--Nossos valores-->
<section id="nossosvalores">

</section>
<!--O que somos-->
<section id="oquesomos">

</section>
<!--Serviços-->
<section id="servicos">

</section>
<!--Clientes & Portifólio-->
<section id="clientes">

</section>
<!--Contatos-->
        
<section id="contatos">
    <!-- titulo de contatos -->
    <div class="container">
        <div class="row">
            <div>
                <div class="col-12 col-md-2">
                    <div class="titulocontato">
                     Contato
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- titulo de contatos -->
            <!--fazer responsividade de passar de 6,6 pra 12-->
            <!--forms de contato-->
            <form style="margin-top: 5%; margin-left: 5%;margin-right: 5%;">
                <div class="container">
                <div class="row">
                    <div class="col-1 d-none d-lg-block d-x1-block">
                        &nbsp
                    </div>
                    <div class="col-11 col-lg-5">
                        
                        <label for="iptnome" class="caixacontato">nome</label><br>
                        <input
                            class="caixapreenchimento"
                            type="text"
                            id="iptnome"
                            name="dado_nome"
                            placeholder="Coloque seu nome..."
                            required
                        >
                        <br><br><br>
                        <label for="iptemail" class="caixacontato">seu email</label><br>
                        <input
                            class="caixapreenchimento"
                            type="email"
                            id="iptemail"
                            name="dado_email"
                            placeholder="Seu endereço de email..."
                            required
                        >
                        
                        <div class="d-none d-lg-block d-x1-block">
                            <input type="submit" value="Enviar" class="botaoenviar">
                        </div>
                        <br><br><br>

                    </div>
                    <div class="col-11 col-lg-5">
                        <label for="ipttelefone" class="caixacontato">telefone</label><br>
                        <input
                            class="caixapreenchimento"
                            type="text"
                            id="ipttelefone"
                            name="dado_telefone"
                            placeholder="Seu número de telefone..."
                            required
                        >
                        <br><br><br>
                        <!--mensagem do cliente-->
                        <label for="iptmensagem" class="caixacontato">mensagem</label><br>
                        <textarea
                            style="
                                width: 100%;
                                height: 250px;
                                resize: none;
                                box-sizing: border-box;
                            "
                            class="caixapreenchimento"
                            id="iptmensagem"
                            name="dado_mensagem"
                            placeholder="Escreva sua mensagem aqui..."
                        ></textarea>

                        <div class="d-block d-lg-none d-x1-none">
                            <input type="submit" value="Enviar" class="botaoenviar">
                        </div>
                </div>
                </div>
                </div>
            </form>

    <!-- parte de baixo de todo o site-->
    <div style="background-color: #00A38F; margin-top: 100px;">
        <br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="informacaorodape">

                    <div>
                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.66791e-07 3.82917C5.66791e-07 2.81361 0.403429 1.83965 1.12154 1.12154C1.83965 0.403434 2.81361 5.10482e-06 3.82917 5.10482e-06H42C42.5033 -0.000816878 43.0018 0.0976361 43.467 0.289727C43.9321 0.481818 44.3549 0.763775 44.7109 1.11946C45.067 1.47514 45.3494 1.89755 45.542 2.36253C45.7346 2.8275 45.8336 3.32589 45.8333 3.82917V42C45.8339 42.5034 45.7352 43.0019 45.5428 43.4671C45.3505 43.9323 45.0684 44.355 44.7125 44.7111C44.3567 45.0671 43.9341 45.3495 43.469 45.5421C43.0039 45.7346 42.5055 45.8336 42.0021 45.8333H3.82917C3.32614 45.8333 2.82804 45.7342 2.36333 45.5417C1.89862 45.3491 1.4764 45.0668 1.1208 44.7111C0.765202 44.3553 0.483191 43.9329 0.29088 43.4681C0.0985693 43.0033 -0.000273116 42.5051 5.66791e-07 42.0021V3.82917ZM18.1417 17.475H24.3479V20.5917C25.2437 18.8 27.5354 17.1875 30.9792 17.1875C37.5812 17.1875 39.1458 20.7563 39.1458 27.3042V39.4333H32.4646V28.7958C32.4646 25.0667 31.5687 22.9625 29.2937 22.9625C26.1375 22.9625 24.825 25.2313 24.825 28.7958V39.4333H18.1417V17.475ZM6.68333 39.1479H13.3667V17.1875H6.68333V39.1458V39.1479ZM14.3229 10.025C14.3355 10.5972 14.2337 11.1662 14.0234 11.6986C13.8131 12.2309 13.4986 12.7159 13.0984 13.1251C12.6981 13.5342 12.2202 13.8593 11.6926 14.0813C11.165 14.3032 10.5984 14.4175 10.026 14.4175C9.45367 14.4175 8.88706 14.3032 8.35947 14.0813C7.83188 13.8593 7.35393 13.5342 6.95368 13.1251C6.55343 12.7159 6.23894 12.2309 6.02867 11.6986C5.81839 11.1662 5.71657 10.5972 5.72917 10.025C5.7539 8.90178 6.21747 7.8329 7.02059 7.04727C7.82372 6.26163 8.90255 5.82171 10.026 5.82171C11.1495 5.82171 12.2284 6.26163 13.0315 7.04727C13.8346 7.8329 14.2982 8.90178 14.3229 10.025Z" fill="white"/>
                    </svg>
                    &nbsp&nbsp /ecomp-ufpr<br><br></div>
                    
                    <div style="margin-top: 3%;">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.9688 0.46875H2.03125C1.16699 0.46875 0.46875 1.16699 0.46875 2.03125V37.9688C0.46875 38.833 1.16699 39.5312 2.03125 39.5312H37.9688C38.833 39.5312 39.5312 38.833 39.5312 37.9688V2.03125C39.5312 1.16699 38.833 0.46875 37.9688 0.46875ZM33.457 11.8701H30.3369C27.8906 11.8701 27.417 13.0322 27.417 14.7412V18.5059H33.2568L32.4951 24.3994H27.417V39.5312H21.3281V24.4043H16.2354V18.5059H21.3281V14.1602C21.3281 9.11621 24.4092 6.36719 28.9111 6.36719C31.0693 6.36719 32.9199 6.52832 33.4619 6.60156V11.8701H33.457Z" fill="white"/>
                    </svg>
                    &nbsp&nbsp /ecomp.ufpr<br><br></div>

                    <div style="margin-top: 3%;">
                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5521 0.220996C15.9958 0.108496 16.775 0.0834961 23 0.0834961C29.225 0.0834961 30.0041 0.110579 32.4458 0.220996C34.8875 0.331413 36.5541 0.720996 38.0125 1.28558C39.5396 1.86266 40.925 2.76475 42.0708 3.93141C43.2375 5.07516 44.1375 6.4585 44.7125 7.98766C45.2791 9.446 45.6666 11.1127 45.7791 13.5502C45.8916 15.9981 45.9166 16.7772 45.9166 23.0002C45.9166 29.2252 45.8896 30.0043 45.7791 32.4481C45.6687 34.8856 45.2791 36.5522 44.7125 38.0106C44.1375 39.5399 43.236 40.9256 42.0708 42.071C40.925 43.2377 39.5396 44.1377 38.0125 44.7127C36.5541 45.2793 34.8875 45.6668 32.45 45.7793C30.0041 45.8918 29.225 45.9168 23 45.9168C16.775 45.9168 15.9958 45.8897 13.5521 45.7793C11.1146 45.6689 9.4479 45.2793 7.98956 44.7127C6.46023 44.1376 5.07461 43.2361 3.92915 42.071C2.76327 40.9266 1.86105 39.5416 1.2854 38.0127C0.720813 36.5543 0.333313 34.8877 0.220813 32.4502C0.108313 30.0022 0.083313 29.2231 0.083313 23.0002C0.083313 16.7752 0.110396 15.996 0.220813 13.5543C0.33123 11.1127 0.720813 9.446 1.2854 7.98766C1.8619 6.45867 2.76481 5.07373 3.93123 3.92933C5.07506 2.76371 6.4593 1.8615 7.98748 1.28558C9.44581 0.720996 11.1125 0.333496 13.55 0.220996H13.5521ZM32.2604 4.346C29.8437 4.23558 29.1187 4.21266 23 4.21266C16.8812 4.21266 16.1562 4.23558 13.7396 4.346C11.5041 4.44808 10.2916 4.821 9.48331 5.13558C8.41456 5.55225 7.64998 6.046 6.8479 6.84808C6.08757 7.58777 5.50244 8.48825 5.1354 9.4835C4.82081 10.2918 4.4479 11.5043 4.34581 13.7397C4.2354 16.1564 4.21248 16.8814 4.21248 23.0002C4.21248 29.1189 4.2354 29.8439 4.34581 32.2606C4.4479 34.496 4.82081 35.7085 5.1354 36.5168C5.50206 37.5106 6.08748 38.4127 6.8479 39.1522C7.58748 39.9127 8.48956 40.4981 9.48331 40.8647C10.2916 41.1793 11.5041 41.5522 13.7396 41.6543C16.1562 41.7647 16.8791 41.7877 23 41.7877C29.1208 41.7877 29.8437 41.7647 32.2604 41.6543C34.4958 41.5522 35.7083 41.1793 36.5166 40.8647C37.5854 40.4481 38.35 39.9543 39.1521 39.1522C39.9125 38.4127 40.4979 37.5106 40.8646 36.5168C41.1791 35.7085 41.5521 34.496 41.6541 32.2606C41.7646 29.8439 41.7875 29.1189 41.7875 23.0002C41.7875 16.8814 41.7646 16.1564 41.6541 13.7397C41.5521 11.5043 41.1791 10.2918 40.8646 9.4835C40.4479 8.41475 39.9541 7.65016 39.1521 6.84808C38.4123 6.08781 37.5119 5.50269 36.5166 5.13558C35.7083 4.821 34.4958 4.44808 32.2604 4.346ZM20.0729 30.0647C21.7076 30.7452 23.5279 30.8371 25.2227 30.3246C26.9176 29.8121 28.382 28.7271 29.3658 27.2548C30.3496 25.7826 30.7918 24.0145 30.6167 22.2525C30.4417 20.4905 29.6604 18.8439 28.4062 17.5939C27.6067 16.7949 26.64 16.1831 25.5757 15.8026C24.5113 15.422 23.3759 15.2822 22.251 15.3931C21.1261 15.5041 20.0399 15.863 19.0704 16.4442C18.1009 17.0253 17.2724 17.8142 16.6444 18.754C16.0164 19.6938 15.6045 20.7612 15.4386 21.8792C15.2726 22.9973 15.3565 24.1383 15.6844 25.22C16.0123 26.3017 16.576 27.2973 17.3348 28.135C18.0936 28.9727 19.0288 29.6318 20.0729 30.0647ZM14.6708 14.671C15.7646 13.5772 17.0631 12.7095 18.4923 12.1176C19.9214 11.5256 21.4531 11.2209 23 11.2209C24.5468 11.2209 26.0786 11.5256 27.5077 12.1176C28.9368 12.7095 30.2353 13.5772 31.3291 14.671C32.4229 15.7648 33.2906 17.0633 33.8826 18.4924C34.4745 19.9216 34.7792 21.4533 34.7792 23.0002C34.7792 24.547 34.4745 26.0788 33.8826 27.5079C33.2906 28.937 32.4229 30.2355 31.3291 31.3293C29.1201 33.5384 26.124 34.7794 23 34.7794C19.8759 34.7794 16.8798 33.5384 14.6708 31.3293C12.4618 29.1203 11.2208 26.1242 11.2208 23.0002C11.2208 19.8761 12.4618 16.88 14.6708 14.671ZM37.3916 12.9752C37.6627 12.7195 37.8797 12.412 38.0298 12.0709C38.1799 11.7299 38.26 11.3622 38.2654 10.9896C38.2709 10.617 38.2015 10.2471 38.0614 9.90185C37.9213 9.55656 37.7134 9.24289 37.4499 8.97941C37.1864 8.71593 36.8727 8.50799 36.5275 8.36791C36.1822 8.22783 35.8123 8.15845 35.4397 8.16388C35.0671 8.16931 34.6994 8.24944 34.3584 8.39953C34.0173 8.54962 33.7098 8.76661 33.4541 9.03766C32.9569 9.56481 32.6846 10.265 32.6952 10.9896C32.7058 11.7142 32.9983 12.4062 33.5107 12.9186C34.0231 13.431 34.7151 13.7236 35.4397 13.7341C36.1643 13.7447 36.8645 13.4724 37.3916 12.9752Z" fill="white"/>
                    </svg> 
                    &nbsp&nbsp /ecomp.ufpr</div><br><br>

                </div>
            </div>
                
            <div class="col-12 col-lg-4">

                <div class="d-none d-lg-block d-x1-block">
                    <div>
                <img
                src="Assets/ecomp-logo.svg"
                id="ecomp_logocentral"
                width="35%"
                height="35%"
                style="
                    margin-top:0px;
                    margin-left:20%;
                "
                >
                </div></div>

            </div>
            <div class="col-12 col-lg-4">
                <div class="informacaorodape">
                    Av. Cel. Francisco Heráclito dos Santos, 210. <br><br>
                    Prédio de Administração, 5º andar, Curitiba/PR. <br><br>
                    comunicacao@ecomp.co
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
    </div>

    <!--botão que faz você voltar para cima-->

    <div>

        <script>
            // Get the button:
            let mybutton = document.getElementById("myBtn");

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>

        <svg onclick="topFunction()" id="myBtn" width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg" style="
            position: fixed;
            cursor: pointer;
            border-width: 1px;
            border-style:dashed;
            border-radius: 50%;
            border-color: #00A38F;
            bottom: 5%;
            right: 5%;
        ">
        <circle cx="27" cy="27" r="27" fill="white"/>
            <path d="M33 30L27 24L21 30" stroke="#0E8882" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
            
    </div>
</section>

</body>
</html>